# SMBMS_SpringBoot2

./: pom.xml
configuration/: pom.xml
configuration/src/main/java/cn/xrz/configuration/: SessionInterceptor.java
controller/: pom.xml
controller/src/main/java/cn/xrz/: SmbmsApplication.java
controller/src/main/java/cn/xrz/controller/: GlobalExceptionHandler.java  LoginController.java  UserController.java
controller/src/main/resources/: application.yml
controller/src/main/resources/templates/: userlist.html  userview.html
controller/src/main/resources/templates/error/: 4xx.html
dao/: pom.xml
dao/src/main/java/cn/xrz/dao/: RoleMapper.java  UserMapper.java
interceptor/: pom.xml
interceptor/src/main/java/cn.xrz.interceptor/: UserInterceptor.java
pojo/: pom.xml
pojo/src/main/java/cn/xrz/pojo/: Role.java  User.java
service/: pom.xml
service/src/main/java/cn/xrz/service/: RoleService.java  UserService.java
service/src/main/java/cn/xrz/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
